{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1390256603,
      "isDeleted": false,
      "id": "vcaokBce3woXnAF0mZC_u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.79739642095285,
      "y": 79.47025183849037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.33221435546875,
      "height": 103.6588592529297,
      "seed": 1751395085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404471674,
      "link": null,
      "locked": false,
      "fontSize": 82.92708740234376,
      "fontFamily": 1,
      "text": "ٱلسَّلَامُ عَلَيْكُمْ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ٱلسَّلَامُ عَلَيْكُمْ",
      "lineHeight": 1.25,
      "baseline": 73
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 983022797,
      "isDeleted": false,
      "id": "1-fCEJSMa_4t3m1XkuGG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.30264544439035,
      "y": 169.97806433849036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.9947509765625,
      "height": 15.833328247070312,
      "seed": 1311064429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741404399293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          263.828125,
          13.658843994140625
        ],
        [
          532.9947509765625,
          -2.1744842529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 212483413,
      "isDeleted": false,
      "id": "wevjEoG_v0QwSQexPsAFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.13601946782785,
      "y": 196.11137732677162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.4317626953125,
      "height": 35,
      "seed": 1546947533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741404471676,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Module 2 --> Input & Escape Sequences  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Module 2 --> Input & Escape Sequences  ",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1149152653,
      "isDeleted": false,
      "id": "HqdQhQHKss7YbBO_N7bV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.4745509619685,
      "y": 262.9858615797013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 620.4947204589844,
      "height": 0.5078125,
      "seed": 1386973741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741404399293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.4947204589844,
          -0.5078125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}